# MPI-DB

./: MPI-DB.sln
MPI-DB/: MPI-DB.csproj  Program.cs  ScaffoldingMPI.txt  Startup.cs  appsettings.json  libman.json
MPI-DB/Areas/Identity/: IdentityHostingStartup.cs
MPI-DB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MPI-DB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MPI-DB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
MPI-DB/Controllers/: HomeController.cs  MPIController.cs
MPI-DB/Data/: ApplicationDbContext.cs  Deposit1810.cs  DepositSize.cs  DepositType.cs  DictAge.cs  Elements.cs  GenType.cs  GeolageTo.cs  Gts.cs  Kadastr.cs  KdGeolage.cs  KdGeolageVal.cs  KdListpi.cs  KdListpilist.cs  KdPi.cs  KdPolcomp.cs  KdText.cs  KdToJoin.cs  KdZapaspi.cs  Lbl.cs  MineralGroup.cs  Mpi.cs  MpiContext.cs  MpiOut.cs  MpiOut2.cs  OreQuality.cs  OslMaps.cs  OutAr.cs  Pi.cs  PiDep.cs  PlacedType.cs  PrAr.cs  RegionsAr.cs  ReplAge.cs  ShpKnoA.cs  ShpProv.cs  ShpProvO.cs  ShpZonA.cs  SkdGeolage.cs  SkdGeolageLevel.cs  (+17 more)
MPI-DB/Data/part/: MpiExt.cs  SkdGeolageExt.cs
MPI-DB/Models/: ErrorViewModel.cs
MPI-DB/Properties/: launchSettings.json
MPI-DB/Properties/PublishProfiles/: FolderProfile.pubxml
MPI-DB/Views/: _ViewImports.cshtml
MPI-DB/Views/MPI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MPI-DB/Views/Shared/: _Layout.cshtml
MPI-DB/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
MPI-DB/wwwroot/css/: site.css
(+2 files in other folders)
