<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MPI_DB-F22BF29C-9CEA-4F77-B2B7-603DD93D8597</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MPI_DB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\MPI\Create.cshtml" />
    <Content Remove="Views\MPI\Delete.cshtml" />
    <Content Remove="Views\MPI\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="5.0.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="5.0.1" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.0.1" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="4.1.1" />
    <PackageReference Include="System.Json" Version="4.6.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\MPI\Details.cshtml" />
    <None Include="Views\MPI\Index.cshtml" />
  </ItemGroup>

</Project>
